# base-project-swagger-api

./: pom.xml
src/main/java/com/baseproject/projectswagger/: ProjectswaggerApplication.java
src/main/java/com/baseproject/projectswagger/config/: SwaggerConfig.java
src/main/java/com/baseproject/projectswagger/controller/: PersonController.java
src/main/java/com/baseproject/projectswagger/controller/impl/: StartController.java
src/main/java/com/baseproject/projectswagger/model/: Pessoa.java
src/main/java/com/baseproject/projectswagger/persistence/entities/: PersonEntity.java
src/main/java/com/baseproject/projectswagger/persistence/repository/: PersonRepository.java
src/main/java/com/baseproject/projectswagger/service/: PersonService.java  PessoaService.java
src/main/java/com/baseproject/projectswagger/service/impl/: PersonServiceImpl.java  PessoaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: project-base-api.yml
src/test/java/com/baseproject/projectswagger/: ProjectswaggerApplicationTests.java
